.advantages__header {
  background-color: @white;
}

.advantages__intro {
  .text-light;
  text-align: center;
  color: @copyblue;
}

.advantages__list {
  .list-style;
}

.advanteges__title {
  .text-bold;
  line-height: 24px;
  color: @black;
}

.advantages__description {
  line-height: 24px;
  text-align: center;
  color: @copyblue;
}
