

.container {
  width: auto;
  padding: 0 20px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 0 64px;
  }

  @media (min-width: @desktop-width) {
    width: 1072px;
    padding: 0 64px;
    }
 }
