.download {
  background-color: @very-dark-grey;
}

.download__button {
  .center-white;
  .text-bold;
  line-height: 18px;
}

.download__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  .center-white;
}
