.filter-intro {
  display: inline-block;
  text-align: center;
  color: @copyblue;
  margin: 0;
}

.filter__wrapper {
  background-color: @lightgrey;
}

.filter__image img {
  display: block;
  padding: 20px;
}

.filters__list {
  .list-style;
}

.filter__button {
  .text-bold;
  line-height: 18px;
  border-radius: 30px;
  background-color: transparent;
}

.filter__button--submit {
  color: @hover-color;
  border: 3px solid @hover-color;
}

.filter__button--cancel {
  color: @transparentblue;
  border: 3px solid @transparentblue;
}
