.form-intro {
  .text-cobyblue;
}

.form__header {
  margin-bottom: 55px;
}

.form__name {
  padding-bottom: 44px;
}

.form__checkbox {
  padding-bottom: 55px;
}

.form__contacts {
  padding-top : 42px;
  padding-bottom: 44px;
}

.form__radio {
  padding-top: 42px;
  padding-bottom: 42px;
}

.form__review {
  padding-top: 42px;
  padding-bottom: 52px;
}

.form-button {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  color: @white;
  background-color: @lightgreen;
  border: 2px solid @lightgreen;
  border-radius: 1px;
}

.form__legend--bottom small {
  .uppercase-red;
}

.form__legend--bottom p {
  display: inline-block;
  text-transform: uppercase;
  color: @copyblue;
}
