.header-wrapper {
  @media (min-width: @desktop-width) {
    background-image: url(../../img/bg-back-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.header-wrapper__notmain {
  background-image: url(../../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    background-image: url(../../img/bg-back-tablet@1x.jpg);
  }

  @media (min-width: @desktop-width) {
    background-image: url(../../img/bg-back-desktop@1x.jpg);
  }
}
