.photos__intro {
  display: inline-block;
  text-align: center;
  color: @copyblue;
}

.photos__item img {
  display: block;
}

.photos__author-info {
  background-color: @lightgrey;
  margin-bottom: 20px;
}

.photos__author-name {
  .text-photos;
  font-weight: bold;
  text-align: center;
}

.photos__time {
  .text-photos;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.photos__text {
  .text-photos;
}

.photos__likes {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @hover-color;
}

.photos__author-info--last {
  margin-bottom: 0;
}
