.price__heading {
  background: @copyblue;
  border: 2px solid @copyblue;
  border-radius: 1px 0px 0px 0px;
}

.price__text-bold {
  .center-white;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}

.price__text-normal {
  .center-white;
  font-weight: 300;
  font-size: 18px;
}

.price__row {
  background: @white;
  border: 2px solid @almostwhite;
  border-radius: 1px 0px 0px 0px;
}

.price__column {
  text-transform: uppercase;
  color: @copyblue;
}

.price__table {
  margin-bottom: 50px;
}

.price__toggles {
  margin-bottom: 50px;
}
