.promo-picture {
  background-image: url(../../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
}

.promo-picture__text {
  .text-light;
  .center-white;
}

.promo-picture__image img {
  display: block;
}
