.reviews {
  background-color: @white;
  margin-bottom: 83px;
}

.reviews__author-name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.reviews__text {
  text-align: center;
  color: @copyblue;
}

.reviews__toggles {
  margin: 0;
}
