.site-list {
  .list-style;
}

.site-list__item {
 .text-bold;
 line-height: 32px;
 align-items: center;
 text-transform: uppercase;
}

.site-list__item a {
  color: @white;
  &:hover {
    color: @hover-color;
  }
}
