.social__list {
  .list-style;
}

.social__list {
  display: flex;
  justify-content: space-between;
  width: 166px
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
}
