@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("/source/fonts/opensans.woff2") format("woff2"),
    url("/source/fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url("/source/fonts/opensansbold.woff2") format("woff2"),
    url("/source/fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "PT Sans";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src:
    url("/source/fonts/opensanslight.woff2") format("woff2"),
    url("/source/fonts/opensanslight.woff") format("woff");
}
