.list-style {
  margin: 0;
  padding: 0;
  list-style: none;
}

.center-white {
  text-align: center;
  color: @white;
  display: inline-block;
}

.text-light {
  display: inline-block;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.text-bold {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.text-photos {
  line-height: 24px;
  color: @copyblue;
}

.button {
  font: inherit;
}

.text-cobyblue {
  display: inline-block;
  color: @copyblue;
  text-align: center;
}

.uppercase-red {
  color: @hover-color;
  text-transform: uppercase;
}

.contest-text {
  font-size: 18px;
  color: @copyblue;
}
