//Colors//

@lightgrey: #f2f2f2;
@black: #000000;
@copyblue:  #283645;
@white: #FFFFFF;
@hover-color: #D22856;
@transparent-white: rgba(255,255,255, 0.3);
@very-dark-grey: #1D2631;

//Viewports//
@mobile-width-only: 320px;
